---
name: corpus_management
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/51589
rollout_issue_url:
milestone: '13.9'
type: development
group: group::fuzz testing
default_enabled: false