#import "~/graphql_shared/fragments/pageInfo.fragment.graphql"

query DastSiteProfiles($fullPath: ID!, $after: String, $before: String, $first: Int, $last: Int) {
  project(fullPath: $fullPath) {
    __typename
    id
    siteProfiles: dastSiteProfiles(after: $after, before: $before, first: $first, last: $last)
      @connection(key: "dastSiteProfiles") {
      __typename
      pageInfo {
        __typename
        ...PageInfo
      }
      nodes {
        __typename
        id
        profileName
        normalizedTargetUrl
        targetUrl
        targetType
        editPath
        validationStatus
        referencedInSecurityPolicies
        auth {
          enabled
          url
          usernameField
          passwordField
          username
        }
        excludedUrls
        requestHeaders
      }
    }
  }
}
