fragment RunnerDetailsShared on CiRunner {
  id
  runnerType
  active
  accessLevel
  runUntagged
  locked
  ipAddress
  description
  maximumTimeout
  tagList
  createdAt
  status(legacyMode: null)
  contactedAt
  version
  editAdminUrl
  userPermissions {
    updateRunner
    deleteRunner
  }
  groups {
    # Only a single group can be loaded here, while projects
    # are loaded separately using the query with pagination
    # parameters `get_runner_projects.query.graphql`.
    nodes {
      id
      avatarUrl
      name
      fullName
      webUrl
    }
  }
}
